<?xml version="1.0"?>
<robot name="oars-boat" xmlns:xacro="http://ros.org/wifi/xacro">

	<xacro:macro name="box_inertia" params="m x y z">
		<inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
			iyy="${m*(x*x+z*z)/12}" iyz = "0"
			izz="${m*(x*x+z*z)/12}"
			/>
	</xacro:macro>

	<link name="base_link">
		<visual>
			<geometry>
				<box size="10 10 10 "/>
			</geometry>
			<material name="white">
				<color rgba="1 1 1 0.5"/>
			</material>
		</visual>
		<collision>
			<geometry>
				<box size="10 10 10 "/>
			</geometry>
		</collision>
		<inertial>
			<mass value="1000"/>
			<box_inertia m="1000" x="10" y="10" z="10"/>
		</inertial>
	</link>
</robot>
